HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Oracle123
DB_NAME=Vaccination_Booking

JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=refresh_secret_key
JWT_EXP=1h
JWT_REFRESH_EXP=7d

SECRET_PASSPHRASE=bccfe830a3ec43489cf356e79a6f2c3e